{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SPOKES_MASTER_PASSWORD": "DebugMasterPassword123!"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5139;http://0.0.0.0:5139"
    },
    "WSL": {
      "commandName": "WSL2",
      "launchBrowser": true,
      "launchUrl": "http://localhost:5139",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5139",
        "SPOKES_MASTER_PASSWORD": "DebugMasterPassword123!"
      },
      "distributionName": ""
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SPOKES_MASTER_PASSWORD": "DebugMasterPassword123!"
      }
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:54701/",
      "sslPort": 44393
    }
  }
}